CURRENCY_API_URL=API_URL
CURRENCY_API_KEY=API_KEY
NEXT_PUBLIC_MODE=MODE

NEXT_PUBLIC_FIREBASE_API_KEY=API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=MESUREMENT_ID
NEXT_PUBLIC_FIREBASE_VAPID_KEY=VAPI_KEY
NEXT_PUBLIC_FIREBASE_DATABASE_URL=DATABASE_URL
NEXT_PUBLIC_FIREBASE_NOTIFICATIONS_SEND_URL=SEND_URL

FIREBASE_SERVICE_ACCOUNT_KEY=ACCOUNT_KEY_JSON
